<!--
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>

<head>
<script>

function factorial(n)
	{
	if (n <= 0)
		return 1;
	else
		return n * factorial(n - 1);
	}
	
function permutations(n)
	{
	return factorial(n);
	}

function combinations(n, r)
	{
	if (n < r)
		return NaN;
	return (factorial(n) / (factorial(r) * factorial(n - r)));
	}
	
function combinations_with_repetition(n, r)
	{
	return (factorial(n + r - 1) / (factorial(r) * factorial (n - 1)));
	}

function variations(n, r)
	{
	if (n < r)
		return NaN;
	return (factorial(n) / factorial(n - r));
	}
	
function variations_with_repetition(n, r)
	{
	return Math.pow(n, r);
	}

function update_values()
	{
	var digits = 2;
	var max_number = 1000000;
	var n = parseInt(document.getElementById("n").value);
	var r = parseInt(document.getElementById("r").value);
	if (Number(n) != n || n % 1 != 0 || n < 1)
		{
		alert("ERROR: \"n\" and \"r\" must be integer and strictly positive");
		return;
		}
	if (Number(r) != r || r % 1 != 0 || r < 1)
		{
		alert("ERROR: \"n\" and \"r\" must be integer and strictly positive");
		return;
		}
	// Permutations
	var value = permutations(n);
	if (value > max_number)
		value = value.toExponential(digits);
	document.getElementById("p").innerHTML = value;
	// Combinations
	value = combinations(n, r);
	if (value > max_number)
		value = value.toExponential(digits);
	document.getElementById("c").innerHTML = value;
	// Combinations with repetition
	value = combinations_with_repetition(n, r);
	if (value > max_number)
		value = value.toExponential(digits);
	document.getElementById("cr").innerHTML = value;
	// Variations
	value = variations(n, r);
	if (value > max_number)
		value = value.toExponential(digits);
	document.getElementById("v").innerHTML = value;
	// Variations with repetition
	value = variations_with_repetition(n, r);
	if (value > max_number)
		value = value.toExponential(digits);
	document.getElementById("p").innerHTML = value;
	}


</script>

<style>



body {
	background-color: LightSkyBlue;
}

#input-boxes {
	position: absolute;
	left:270px;
}

#input-boxes input {
	width: 100px;
	background: yellow;
	position: absolute;
	left:30px;
}

#input-boxes button {
	margin: 10px;
	padding: 5px;
	position: relative;
	left: 20px;
}

#output-table {
	/*border-collapse: collapse;*/
	border: 1px solid black;
	font-family: Verdana,sans-serif;
	position: absolute;
	left: 50px;
	top: 150px;
}

#output-table th {
	padding: 15px;
	background: #4CAF50;
	color: black;
}

#output-table td {
	padding: 15px;
	background: white;
	color: black;
	text-align: center;
}


/*
tr:nth-child(odd) {
	background-color: #cccccc;
}
*/

</style>
</head>

<body>

<p name="input-boxes" id="input-boxes">
n:<input type="text" name="n" id="n" value="1" onchange="update_values()"><br>
r:<input type="text" name="r" id="r" value="1" onchange="update_values()"><br>
<button onclick="update_values()">Calculate</button>
</p>

<table name="output-table" id="output-table">
	<tr>
	<th></th>
	<th>Combinations</th>
	<th>Variations</th>
	<th>Permutations</th>
	</tr>
	<tr>
	<th>With repetition</td>
	<td name="cr" id="cr">1</td>
	<td name="vr" id="vr">1</td>
	<td rowspan=2 name="p" id="p">1</td>
	</tr>
	<tr>
	<th>Without repetition</td>
	<td name="c" id="c">1</td>
	<td name="v" id="v">1</td>
	</tr>	
</table>



</body>
</html> 
